spring.application.name=transactions.system
server.port=${PORT:8080}
spring.profiles.active=local

springdoc.swagger-ui.path=/api/docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
swagger.server.local=http://localhost:${server.port}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.r2dbc.enabled=false
management.endpoint.health.show-details=always
logging.level.reactor.netty.http.server=DEBUG

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.r2dbc.url=${DB_URL:r2dbc:mysql://localhost:5432/test}
spring.r2dbc.username=${DB_USERNAME:test_user}
spring.r2dbc.password=${DB_PASSWORD:test_pass}

spring.sql.init.mode=always
spring.sql.init.platform=mysql
